# ecms-server

./: .gitignore  Dockerfile  README.md.url  pom.xml
file/: test.html
file/2022-04-27/: 应用接入说明14-04-06.docx
src/main/java/com/eicas/: MainApplication.java
src/main/java/com/eicas/cms/: CmsApplication.java  Generator.java
src/main/java/com/eicas/cms/annotation/: ArticleStatistics.java  FormatContentType.java
src/main/java/com/eicas/cms/component/: ArticleStatisticsAspect.java  BaseResponse.java  ClientAuthenticate.java  MessageHandler.java  MyWebsocketServer.java  ScheduleTask.java  SpringCtxUtils.java
src/main/java/com/eicas/cms/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/eicas/cms/controller/: ArticleController.java  ArticleVisitLogController.java  AttachmentController.java  AttachmentRefController.java  CatalogController.java  CollectRuleController.java  ColumnController.java  MemorbiliaController.java  MemorialController.java  NoticeController.java  NotifyController.java  OauthController.java  OauthRestController.java  TestA.java  UeditorController.java
src/main/java/com/eicas/cms/crawler/: ArticlePageProcessor.java  ArticlePipeline.java  ArticleSpider.java
src/main/java/com/eicas/cms/crawling/: Craw.java  MyPageProcessor.java  MyPipeline.java  StorePipeline.java  Test.java  WebDriverDownloader.java  WebDriverPool.java  XPathPageProcessor.java
src/main/java/com/eicas/cms/entity/: ArticleEntity.java  ArticleVisitLog.java  AttachmentEntity.java  AttachmentRefEntity.java  CatalogEntity.java  MemorialEntity.java  NoticeEntity.java
src/main/java/com/eicas/cms/exception/: APIException.java  BusinessException.java
src/main/java/com/eicas/cms/handler/: GlobalExceptionHandler.java  GlobalReqTimeAdvice.java  MyMetaObjectHandler.java  ResponseResultHandler.java
src/main/java/com/eicas/cms/interceptor/: FormatContentTypeInterceptor.java  IsLoginInterceptor.java
src/main/java/com/eicas/cms/mapper/: ArticleMapper.java  ArticleVisitLogMapper.java  AttachmentMapper.java  AttachmentRefMapper.java  CatalogMapper.java  CollectRuleMapper.java  ColumnMapper.java  MemorialMapper.java  NoticeMapper.java
src/main/java/com/eicas/cms/service/: ArticleVisitLogService.java  IArticleService.java  IAttachmentRefService.java  IAttachmentService.java  ICatalogService.java  ICollectRuleService.java  IColumnService.java  IMemorialService.java  INoticeService.java
src/main/java/com/eicas/cms/utils/: DownloadUtil.java  FileUtils.java  MinusOneDayUtil.java  StringDateUtils.java  UploadFileUtil.java  Utils.java
src/main/java/com/eicas/common/: GlobalExceptionHandler.java  IErrorCode.java  ResultCode.java  ResultData.java
src/main/java/com/eicas/common/annotation/: FormatContentType.java
src/main/java/com/eicas/common/exception/: APIException.java
src/main/java/com/eicas/common/handler/: ResponseDataHandler.java
src/main/java/com/eicas/common/interceptor/: FormatContentTypeInterceptor.java  IsLoginInterceptor.java
src/main/java/com/eicas/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/eicas/crawler/: ArticlePageProcessor.java  ArticlePipeline.java  ArticleSpider.java
src/main/java/com/eicas/crawler/controller/: CollectArticleController.java  CollectNodeController.java
src/main/java/com/eicas/crawler/driver/: WebDriverPool.java
src/main/java/com/eicas/crawler/entity/: CollectArticleEntity.java  CollectNodeEntity.java
src/main/java/com/eicas/crawler/mapper/: CollectArticleMapper.java  CollectNodeMapper.java
src/main/java/com/eicas/crawler/scheduler/: CronTaskRegistrar.java  InitTask.java  ScheduledTask.java  SchedulingConfig.java  SchedulingRunnable.java
src/main/java/com/eicas/crawler/service/: ICollectArticleService.java  ICollectNodeService.java
src/main/java/com/eicas/crawler/webmagic/: ArticlePageProcessor.java  ArticlePipeline.java  ArticleSpider.java
src/main/java/com/eicas/ecms/: AdminServerApplication.java
src/main/java/com/eicas/ecms/annotation/: ResponseResult.java
src/main/java/com/eicas/ecms/bo/: ListAuditBo.java
src/main/java/com/eicas/ecms/component/: WebSocketServer.java
src/main/java/com/eicas/ecms/config/: Generator.java  MybatisPlusConfig.java  QuartzConfig.java  Swagger3.java  WebAppConfig.java  WebSocketConfig.java
src/main/java/com/eicas/ecms/controller/: ArticleRuleController.java  CollectionRuleController.java  ColumnController.java  ColumnTypeController.java  CronCrawlController.java  EcmsController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java  UserInfoController.java
src/main/java/com/eicas/ecms/dto/: ArticleRuleDto.java  MenuAssignRoleParams.java  NumDto.java  PageRequestDTO.java  RoleAssignPermissionParams.java  UserDto.java
src/main/java/com/eicas/ecms/entity/: ArticleRule.java  CollectionRule.java  Column.java  ColumnType.java  CronCrawl.java  Ecms.java  (+7 more)
src/main/java/com/eicas/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  SpringUtil.java
src/main/java/com/eicas/utils/: CommonUtils.java  FileUtils.java  JwtUtil.java  MimeTypeUtils.java  NetworkUtil.java  SpringContextUtils.java
src/main/resources/: application-101.yaml  application-20.yaml  application-dev.yaml  application-pro.yaml  application-test.yaml  application.properties  application.yaml  config.json  ecms.sql
src/main/resources/db/changelog/: master.xml
src/main/resources/db/sql/: ecms_ddl.sql  init.sql  sequence.sql
src/main/resources/mapper/: ArticleVisitLogMapper.xml  CollectArticleMapper.xml  CollectNodeMapper.xml  CollectionRuleMapper.xml  ColumnMapper.xml  ColumnTypeMapper.xml  CronCrawlMapper.xml  EcmsMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/upload/: a.txt
src/test/java/com/eicas/: MainApplicationTests.java  MapperTest.java  smallT.java
(+208 files in other folders)
