spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.tomcat.max-swallow-size=-1
#file.staticAccessPath=/static/**   D:\ecms-serverb\target\classes\home\eportal\ecms\img
#spring.mvc.static-path-pattern=/images/**
#spring.web.resources.static-locations=classpath:/home/**
